DATABASE_URL= "url"
ANTI_LINK = "true"
LOGS = false #to see logs
ANTI_LINK = kick # antilink action.
SESSION_ID = "session id"
LANG = "en" #language
HANDLER = ","
RMBG_KEY = false
PACKNAME = "Afiya"
AUTHOR = "Suhaid-bro"
SUDO = "917560842435,917902655741"
OWNER_NAME = "SUHAID-BRO"
BOT_NAME = "AFIYA-MD"
WORK_TYPE = "public"
